 <!DOCTYPE html>
<html>
   <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width", initial-scale=1>
<title>kishor</title>
   </head>
<style>
body{
background-image:url('3.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}
#div1
{ 
background-colour:blue;
width:45%;
float:left;
}
#div2
{ 
background-colour:red;
width:45%;
float:right;
}
#div3
{ 
background-colour:red;
width:45%;
bottom:0;
}
#div4
{ 
background-colour:blue;
width :45%;
bottom:0;
}
.social{
text-decoration: none;
margin: 0 10px;
}
footer
{
text-align:center;
bottom:0;
width :100%;
position:fixed;
}
</style>


               <body>
<h1>Dumbpotter welcomes you to his website</h1>
 <div id="div1"><h2>About Me</h2>
<p><br>Kishor Kumar Sahu and I love HARRY POTTER. Currently I am learning c++ from love Babbar. I am also pursuing an online degree from IIT madras in Data Science and programming.</p></div>
 <div id="div2"><h2>My Interests</h2>
<p>This includes coding, chess, reading crypto articles, harry potter franchise</p></div>
 <div id="div3"><h2>Gallery</h2></div>
<p>
<img src="C:\Users\kishor\Desktop\web developement\1.png" height="150"><img src="C:\Users\kishor\Desktop\web developement\4.png" height="150" width="120"</p>
 <div id="div4"><h2>contact me</h2></div>
<a class="social" href="https://www.linkedin.com/in/kishor-sahu-607092260" target="_blank">
<ion-icon name="logo-linkedin"></ion-icon>
</a>
<a class="social" href=mailto:"kishorsahua380@gmail.com" target="_blank">
<ion-icon name="mail-outline"></ion-icon>
</a>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

               </body>

<footer>© copyright kishor kumar sahu 2023</footer>
</html>
